rpgAssist/rpgAssist/MainWindow.xaml

<Window x:Class="rpgAssist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpgAssist"
        mc:Ignorable="d"
        Title="Shadow of the Demon Lord" Height="544.895" Width="779.028">
    <Grid Margin="0,0,3.8,0.2">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="339" VerticalAlignment="Top" Width="766">
            <TabItem x:Name="CharInfoTab" Header="Character Info">
                <Grid x:Name="CharInfoGrid" Background="#FFE5E5E5" Margin="0,-4,-0.2,4.2">
                    <Label x:Name="CharNameLbl" Content="Character Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="CharNameTxtBx" HorizontalAlignment="Left" Height="23" Margin="113,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
                    <Label x:Name="AncestryLbl" Content="Ancestry:" HorizontalAlignment="Left" Margin="12,62,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AncestryTxtBx" HorizontalAlignment="Left" Height="23" Margin="76,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
                    <Label x:Name="AgeLbl" Content="Age:" HorizontalAlignment="Left" Margin="12,113,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AgeTxtBx" HorizontalAlignment="Left" Height="23" Margin="51,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" RenderTransformOrigin="0.56,0.522"/>
                    <Label x:Name="GenderLbl" Content="Gender:" HorizontalAlignment="Left" Margin="12,164,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="GenderTxtBx" HorizontalAlignment="Left" Height="23" Margin="72,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="BuildLbl" Content="Build:" HorizontalAlignment="Left" Margin="12,215,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="BuildTxtBx" HorizontalAlignment="Left" Height="23" Margin="60,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
                    <Label x:Name="ReligionLbl" Content="Religion:" HorizontalAlignment="Left" Margin="12,275,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ReligionTxtBx" HorizontalAlignment="Left" Height="23" Margin="75,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="OtherCharInfoTab" Header="Other" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="53.6">
                <Grid x:Name="OtherGrid" Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="PathsTab" Header="Paths" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="53.6">
                <Grid x:Name="PathsGrid" Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="EquipmentTab" Header="Equipment" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="53.6">
                <Grid x:Name="EquipmentGrid" Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="SpellTab" Header="Spells" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="53.6">
                <Grid x:Name="SpellGrid" Background="#FFE5E5E5">
                    <ListBox x:Name="SpellListBox" HorizontalAlignment="Left" Height="291" Margin="10,10,0,0" VerticalAlignment="Top" Width="174"/>
                    <Button x:Name="AddSpellBtn" Content="Add Spell" HorizontalAlignment="Left" Margin="676,10,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
