rpgAssist/rpgAssist/MainWindow.xaml

<Window x:Class="rpgAssist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpgAssist"
        mc:Ignorable="d"
        Title="Shadow of the Demon Lord" Height="544.895" Width="779.028">
    <Grid Margin="0,0,3.8,0.2">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="339" VerticalAlignment="Top" Width="766">
            <TabItem x:Name="CharInfoTab" Header="Character Info">
                <Grid x:Name="CharInfoGrid" Background="#FFE5E5E5" Margin="0,-3,-0.2,3.2">
                    <Label x:Name="CharNameLbl" Content="Character Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="CharNameTxtBx" HorizontalAlignment="Left" Height="23" Margin="113,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
                    <Label x:Name="AncestryLbl" Content="Ancestry:" HorizontalAlignment="Left" Margin="14,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AncestryTxtBx" HorizontalAlignment="Left" Height="23" Margin="113,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
                    <Label x:Name="AgeLbl" Content="Age:" HorizontalAlignment="Left" Margin="14,69,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AgeTxtBx" HorizontalAlignment="Left" Height="23" Margin="113,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.56,0.522"/>
                    <Label x:Name="GenderLbl" Content="Gender:" HorizontalAlignment="Left" Margin="14,97,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="GenderTxtBx" HorizontalAlignment="Left" Height="23" Margin="113,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
                    <Label x:Name="BuildLbl" Content="Build:" HorizontalAlignment="Left" Margin="14,125,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="BuildTxtBx" HorizontalAlignment="Left" Height="23" Margin="113,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
                    <Label x:Name="ReligionLbl" Content="Religion:" HorizontalAlignment="Left" Margin="14,156,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ReligionTxtBx" HorizontalAlignment="Left" Height="23" Margin="113,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
                    <Label x:Name="langLabel" Content="Language:" HorizontalAlignment="Left" Margin="14,181,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="LangTxtBx" HorizontalAlignment="Left" Height="117" Margin="83,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
                    <Label x:Name="AppearanceLbl" Content="Appearance:" HorizontalAlignment="Left" Margin="337,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AppearanceTxtBx" HorizontalAlignment="Left" Height="51" Margin="417,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>
                    <Label x:Name="PersonalityLbl" Content="Personality:" HorizontalAlignment="Left" Margin="337,69,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="PersTxtBx" HorizontalAlignment="Left" Height="51" Margin="417,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>
                    <Label x:Name="TalentsLbl" Content="Racial Talents:" HorizontalAlignment="Left" Margin="324,125,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TalentsTxtBx" HorizontalAlignment="Left" Height="54" Margin="417,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>
                    <Label x:Name="ProfLbl" Content="Professions:" HorizontalAlignment="Left" Margin="335,181,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ProfTxtBx" HorizontalAlignment="Left" Height="114" Margin="417,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="OtherCharInfoTab" Header="Other" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="53.6">
                <Grid x:Name="OtherGrid" Background="#FFE5E5E5">
                    <Label x:Name="BackgroundLbl" Content="Background:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="BackgroundTxtBx" HorizontalAlignment="Left" Height="265" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="741"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="PathsTab" Header="Paths" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="53.6">
                <Grid x:Name="PathsGrid" Background="#FFE5E5E5">
                    <Label x:Name="NoviceLbl" Content="Novice Path:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="NoviceTxtBx" HorizontalAlignment="Left" Height="23" Margin="99,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
                    <Label x:Name="NoviceTrainingLbl" Content="Training:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="NoviceTalentsLbl" Content="Talents" HorizontalAlignment="Left" Margin="17,62,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="ExpertPathLbl" Content="Expert Path:" HorizontalAlignment="Left" Margin="347,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="CharacterObjLbl" Content="Character Objective:" HorizontalAlignment="Left" Margin="303,36,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="ExpertStoryDevLbl" Content="Story Development:" HorizontalAlignment="Left" Margin="303,62,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="ExpertTalentsLbl" Content="Talents:" HorizontalAlignment="Left" Margin="369,114,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="MasterPathLbl" Content="Master Path:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="MasterQuestLbl" Content="Master Quest:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="MasterStoryDevLbl" Content="Story Development:" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="MasterTalentsLbl" Content="Talents:" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="NoviceTrainingTxtBx" HorizontalAlignment="Left" Height="23" Margin="99,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
                    <TextBox x:Name="NoviceTalentsTxtBx" HorizontalAlignment="Left" Height="67" Margin="99,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
                    <TextBox x:Name="ExpertPathTxtBx" HorizontalAlignment="Left" Height="23" Margin="424,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
                    <TextBox x:Name="CharacterObjTxtBx" HorizontalAlignment="Left" Height="23" Margin="425,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>
                    <TextBox x:Name="ExpertStoryDevTxtBx" HorizontalAlignment="Left" Height="45" Margin="425,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>
                    <TextBox x:Name="ExpertTalentsTxtBx" HorizontalAlignment="Left" Height="47" Margin="425,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>
                    <TextBox x:Name="MasterPathTxtBx" HorizontalAlignment="Left" Height="23" Margin="99,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
                    <TextBox x:Name="MasterQuestTxtBx" HorizontalAlignment="Left" Height="23" Margin="99,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="652"/>
                    <TextBox x:Name="MasterStoryDevTextBx" HorizontalAlignment="Left" Height="45" Margin="128,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="623"/>
                    <TextBox x:Name="MasterTalentTxtBx" HorizontalAlignment="Left" Height="55" Margin="63,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="688"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="EquipmentTab" Header="Equipment" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="53.6">
                <Grid x:Name="EquipmentGrid" Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="SpellTab" Header="Spells" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="53.6">
                <Grid x:Name="SpellGrid" Background="#FFE5E5E5">
                    <ListBox x:Name="SpellListBox" HorizontalAlignment="Left" Height="267" Margin="10,34,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="SpellListBox_SelectionChanged"/>
                    <Button x:Name="AddSpellBtn" Content="Add Spell" HorizontalAlignment="Left" Margin="189,34,0,0" VerticalAlignment="Top" Width="75" Click="AddSpellBtn_Click"/>
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="267" Margin="576,34,0,0" VerticalAlignment="Top" Width="175"/>
                    <Button x:Name="CastBtn" Content="Cast" HorizontalAlignment="Left" Margin="189,57,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label x:Name="SpellsLbl" Content="Spells:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="AlreadyCastLbl" Content="Casts:" HorizontalAlignment="Left" Margin="576,10,0,0" VerticalAlignment="Top"/>
                    <GroupBox x:Name="SpellGroupBx" Header="Spell Info" HorizontalAlignment="Left" Margin="192,81,0,0" VerticalAlignment="Top" Height="220" Width="379"/>
                    <Grid x:Name="SpellInfoGrid" HorizontalAlignment="Left" Height="202" Margin="201,99,0,0" VerticalAlignment="Top" Width="361">
                        <Label x:Name="SpellNameLbl" Content="Spell:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="SpellToChangeLbl" Content="" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="TraditionLbl" Content="Tradition:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="TraditionToChangeLbl" Content="" HorizontalAlignment="Left" Margin="74,36,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="RequirementLbl" Content="Requirement:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="RequirementToChangeLbl" Content="" HorizontalAlignment="Left" Margin="95,62,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="AreLbl" Content="Target / Area:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="AreaToChangeLbl" Content="" HorizontalAlignment="Left" Margin="95,88,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="DescriptionLbl" Content="Description:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="DescriptionToChangeLbl" Content="" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="341" Height="53"/>
                        <Label x:Name="SpentLbl" Content="Spent:" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="SpentToChangeLbl" Content="" HorizontalAlignment="Left" Margin="249,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="CastsPerDayLbl" Content="Casts/Day:" HorizontalAlignment="Left" Margin="201,36,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="CastsPerDayToChangeLbl" Content="" HorizontalAlignment="Left" Margin="272,36,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="RankLbl" Content="Rank:" HorizontalAlignment="Left" Margin="206,62,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="RankToChangeLbl" Content="" HorizontalAlignment="Left" Margin="250,62,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="DurationLbl" Content="Duration:" HorizontalAlignment="Left" Margin="207,89,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="DurationToChangeLbl" Content="" HorizontalAlignment="Left" Margin="271,89,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Button x:Name="EditBtn" Content="Edit" HorizontalAlignment="Left" Margin="269,57,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="524,485,0,0" VerticalAlignment="Top" Width="75" Click="SaveBtn_Click"/>
        <Button x:Name="LoadBtn" Content="Load" HorizontalAlignment="Left" Margin="604,484,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ClearBtn" Content="Clear" HorizontalAlignment="Left" Margin="684,485,0,0" VerticalAlignment="Top" Width="75"/>
        <GroupBox x:Name="AttributesGrpBx" Header="Attributes" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Height="159" Width="509">
            <Grid x:Name="AttributesGrid" HorizontalAlignment="Left" Height="125" Margin="10,10,0,0" VerticalAlignment="Top" Width="475">
                <Label x:Name="StrLbl" Content="Str." HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="WillLbl" Content="Will" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="AgilLbl" Content="Agility" HorizontalAlignment="Left" Margin="263,9,0,0" VerticalAlignment="Top"/>
                <Label x:Name="IntLbl" Content="Int." HorizontalAlignment="Left" Margin="377,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="AttributesLbl" Content="Health     Damage     Healing rate     Insanity     Power     Def.     Corruption     Perception" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top" Width="475"/>
                <TextBox x:Name="StrTxtBx" HorizontalAlignment="Left" Height="23" Margin="55,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
                <TextBox x:Name="WillTxtBx" HorizontalAlignment="Left" Height="23" Margin="157,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
                <TextBox x:Name="AgilTxtBx" HorizontalAlignment="Left" Height="23" Margin="263,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
                <TextBox x:Name="IntTxtBx" HorizontalAlignment="Left" Height="23" Margin="365,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
                <TextBox x:Name="HealthTxtBx" HorizontalAlignment="Left" Height="23" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
                <TextBox x:Name="DmgTxtBx" HorizontalAlignment="Left" Height="23" Margin="63,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
                <TextBox x:Name="HRTxtBx" HorizontalAlignment="Left" Height="23" Margin="133,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
                <TextBox x:Name="InsaneTxtBx" HorizontalAlignment="Left" Height="23" Margin="201,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
                <TextBox x:Name="PwrTxtBx" HorizontalAlignment="Left" Height="23" Margin="254,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
                <TextBox x:Name="DefTxtBx" HorizontalAlignment="Left" Height="23" Margin="298,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
                <TextBox x:Name="CorruptTxtBx" HorizontalAlignment="Left" Height="23" Margin="355,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
                <TextBox x:Name="PerceptTxtBx" HorizontalAlignment="Left" Height="23" Margin="425,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="RollGrpBx" Header="Roll" HorizontalAlignment="Left" Margin="528,344,0,0" VerticalAlignment="Top" Height="135" Width="231">
            <Grid x:Name="RollGrid" HorizontalAlignment="Left" Height="113" Margin="0,0,-2.6,-0.2" VerticalAlignment="Top" Width="221">
                <TextBox x:Name="DieNumberTxtBx" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
                <Label x:Name="DieDLbl" Content="d" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="DieTypeTxtBx" HorizontalAlignment="Left" Height="23" Margin="72,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
                <Label x:Name="PlusLbl" Content="+" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="ModifierTxtBx" HorizontalAlignment="Left" Height="23" Margin="134,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
                <Label x:Name="ResultLbl" Content="Result:" HorizontalAlignment="Left" Margin="6,33,0,0" VerticalAlignment="Top"/>
                <Label x:Name="ResultToChangeLbl" Content="" HorizontalAlignment="Left" Margin="51,33,0,0" VerticalAlignment="Top"/>
                <Button x:Name="RollBtn" Content="Roll" HorizontalAlignment="Left" Margin="168,33,0,0" VerticalAlignment="Top" Width="43" Click="RollBtn_Click"/>
                <ListBox x:Name="ResultListBx" HorizontalAlignment="Left" Height="46" Margin="6,57,0,0" VerticalAlignment="Top" Width="205"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
